<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/new-shape" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/roboto-condensed" type="text/css"/>
    <title>My Library</title>
</head>
<body>
    <script src="code.js" defer></script>
    <div class="header">
        <div id="header-title"><span class="title-text">My Library</span></div>
    </div>
    <div class="side-bar">
        <div class="details-title">Your Library Details:</div>
        <div class="detail">
            <div class="detail-title">Total Books:</div><div class="detail-content" id="total-books">0</div>
        </div>
        <div class="detail">
            <div class="detail-title">Total Books Read:</div><div class="detail-content" id="total-books-read">0</div>
        </div>
        <div class="detail">
            <div class="detail-title">Total Book Pages:</div><div class="detail-content" id="total-books-pages">0</div>
        </div>
        <div class="detail">
            <div class="detail-title">Total Book Pages Read:</div><div class="detail-content" id="total-books-pages-read">0</div>
        </div>
    </div>
    <div class="content">
        <button class="add-book"><img id="add-book" src="./images/plus-circle.svg" alt="plus sign add a book"></button>
        <div class="form-container">
            <form id="book-form">
                <label for="title">Book Title:
                    <input class="input" type="text" name="title" id="title" placeholder="Harry Potter" required>
                    <div style="display: none;" class="error" id="title-error">Please Enter A Book Title</div>
                </label>
                <label for="author">Book Author:
                    <input class="input" type="text" name="author" id="author" placeholder="J. K. Rolling" required>
                    <div style="display: none;" class="error" id="author-error">Please Enter An Author Name</div>
                </label>
                <label for="total-pages">Book Total Pages:
                    <input class="input" type="number" name="total-pages" id="total-pages" placeholder="999" required>
                    <div style="display: none;" class="error" id="total-pages-error">Please Enter Total Pages Number</div>
                </label>
                <label for="total-read">Book Total Pages Read:
                    <input class="input" type="number" name="total-read" id="total-read" placeholder="1" required>
                    <div style="display: none;" class="error" id="total-read-error"></div>
                </label>
                <div class="form-btns">
                    <button type="button" class="submit-form">Submit</button>
                    <button type="button" class="close-form">Close</button>
                </div>
            </form>
        </div>
        <div class="cards">

        </div>
    </div>
</body>
</html>